# kafka-flow

./: docker-compose.yml
samples/KafkaFlow.Sample/: KafkaFlow.Sample.csproj
samples/KafkaFlow.Sample.BatchOperations/: KafkaFlow.Sample.BatchOperations.csproj
samples/KafkaFlow.Sample.ConsumerThrottling/: KafkaFlow.Sample.ConsumerThrottling.csproj
samples/KafkaFlow.Sample.FlowControl/: KafkaFlow.Sample.FlowControl.csproj
samples/KafkaFlow.Sample.OpenTelemetry/: KafkaFlow.Sample.OpenTelemetry.csproj
samples/KafkaFlow.Sample.PauseConsumerOnError/: KafkaFlow.Sample.PauseConsumerOnError.csproj
samples/KafkaFlow.Sample.SchemaRegistry/: KafkaFlow.Sample.SchemaRegistry.csproj
samples/KafkaFlow.Sample.WebApi/: KafkaFlow.Sample.WebApi.csproj
samples/KafkaFlow.Sample.WildcardConsumer/: KafkaFlow.Sample.WildcardConsumer.csproj
src/KafkaFlow/: KafkaFlow.csproj
src/KafkaFlow.Abstractions/: KafkaFlow.Abstractions.csproj
src/KafkaFlow.Admin/: KafkaFlow.Admin.csproj
src/KafkaFlow.Admin.Dashboard/: KafkaFlow.Admin.Dashboard.csproj
src/KafkaFlow.Admin.WebApi/: KafkaFlow.Admin.WebApi.csproj
src/KafkaFlow.Compressor.Gzip/: KafkaFlow.Compressor.Gzip.csproj
src/KafkaFlow.Extensions.Hosting/: KafkaFlow.Extensions.Hosting.csproj
src/KafkaFlow.LogHandler.Console/: KafkaFlow.LogHandler.Console.csproj
src/KafkaFlow.LogHandler.Microsoft/: KafkaFlow.LogHandler.Microsoft.csproj
src/KafkaFlow.Microsoft.DependencyInjection/: KafkaFlow.Microsoft.DependencyInjection.csproj
src/KafkaFlow.OpenTelemetry/: KafkaFlow.OpenTelemetry.csproj
src/KafkaFlow.SchemaRegistry/: KafkaFlow.SchemaRegistry.csproj
src/KafkaFlow.Serializer.JsonCore/: KafkaFlow.Serializer.JsonCore.csproj
src/KafkaFlow.Serializer.NewtonsoftJson/: KafkaFlow.Serializer.NewtonsoftJson.csproj
src/KafkaFlow.Serializer.ProtobufNet/: KafkaFlow.Serializer.ProtobufNet.csproj
src/KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro/: KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro.csproj
src/KafkaFlow.Serializer.SchemaRegistry.ConfluentJson/: KafkaFlow.Serializer.SchemaRegistry.ConfluentJson.csproj
src/KafkaFlow.Serializer.SchemaRegistry.ConfluentProtobuf/: KafkaFlow.Serializer.SchemaRegistry.ConfluentProtobuf.csproj
src/KafkaFlow.Unity/: KafkaFlow.Unity.csproj
tests/KafkaFlow.IntegrationTests/: KafkaFlow.IntegrationTests.csproj
tests/KafkaFlow.UnitTests/: KafkaFlow.UnitTests.csproj
